<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习介绍, Alphaqzhang&#39;s blog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习介绍 | Alphaqzhang&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Alphaqzhang's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Alphaqzhang&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Alphaqzhang&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习介绍</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Machine-Learning/">
                                <span class="chip bg-color">Machine Learning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Machine-Learning/" class="post-category">
                                Machine Learning
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-03-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <img src="https://raw.githubusercontent.com/Zhangquan2018/cloudimg/master/img20210324163512.png"/>

<h2 id="1-数据处理"><a href="#1-数据处理" class="headerlink" title="1. 数据处理"></a>1. 数据处理</h2><p>数据处理包含两个部分：<strong>数据选择</strong>和<strong>特征工程</strong>。</p>
<h3 id="1-1-数据选择"><a href="#1-1-数据选择" class="headerlink" title="1.1 数据选择"></a>1.1 数据选择</h3><p>近来，材料基因组计划（MGI）和世界各地其他类似的组织活动一直在促进材料科学中大数据的可用性和可访问性。许多不同类型的材料性质数据（如物理、化学、机械、电子、热力学和结构性质）都可以由第一原则计算（如弹性模量）或实验测量（如导热系数）生成。如此大的数据为数据驱动技术或ML方法的应用提供了巨大的机会，从而加速新的先进材料的发现和设计。</p>
<p>目前，可以开放访问的材料结构数据库展示如下图：</p>
<div align="center">
<img src="https://i.loli.net/2021/03/24/WMaZoxQF54ciDbm.png" width=80% alt="材料结构数据库"/>
</div>

<p>我们需要从这些数据库中获取我们所需要的原始数据（可以用<a target="_blank" rel="noopener" href="https://pymatgen.org/index.html">pymatgen</a>，材料计算一大神器；编程好的可以手写爬虫程序），然后进行数据清洗，得到我们想要的高质量数据。<br>此外，我们可以借助<a target="_blank" rel="noopener" href="https://hackingmaterials.lbl.gov/matminer/">Matminer</a>工具获取一些已经处理好了的数据集，使用命令如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> matminer<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> get_available_datasets
get_available_datasets<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>然后会显示出所有已经处理好的数据集，如下表：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span><span class="token string">'boltztrap_mp'</span>,
 <span class="token string">'brgoch_superhard_training'</span>,
 <span class="token string">'castelli_perovskites'</span>,
 <span class="token string">'citrine_thermal_conductivity'</span>,
 <span class="token string">'dielectric_constant'</span>,
 <span class="token string">'double_perovskites_gap'</span>,
 <span class="token string">'double_perovskites_gap_lumo'</span>,
 <span class="token string">'elastic_tensor_2015'</span>,
 <span class="token string">'expt_formation_enthalpy'</span>,
 <span class="token string">'expt_gap'</span>,
 <span class="token string">'flla'</span>,
 <span class="token string">'glass_binary'</span>,
 <span class="token string">'glass_binary_v2'</span>,
 <span class="token string">'glass_ternary_hipt'</span>,
 <span class="token string">'glass_ternary_landolt'</span>,
 <span class="token string">'heusler_magnetic'</span>,
 <span class="token string">'jarvis_dft_2d'</span>,
 <span class="token string">'jarvis_dft_3d'</span>,
 <span class="token string">'jarvis_ml_dft_training'</span>,
 <span class="token string">'m2ax'</span>,
 <span class="token string">'matbench_dielectric'</span>,
 <span class="token string">'matbench_expt_gap'</span>,
 <span class="token string">'matbench_expt_is_metal'</span>,
 <span class="token string">'matbench_glass'</span>,
 <span class="token string">'matbench_jdft2d'</span>,
 <span class="token string">'matbench_log_gvrh'</span>,
 <span class="token string">'matbench_log_kvrh'</span>,
 <span class="token string">'matbench_mp_e_form'</span>,
 <span class="token string">'matbench_mp_gap'</span>,
 <span class="token string">'matbench_mp_is_metal'</span>,
 <span class="token string">'matbench_perovskites'</span>,
 <span class="token string">'matbench_phonons'</span>,
 <span class="token string">'matbench_steels'</span>,
 <span class="token string">'mp_all_20181018'</span>,
 <span class="token string">'mp_nostruct_20181018'</span>,
 <span class="token string">'phonon_dielectric_mp'</span>,
 <span class="token string">'piezoelectric_tensor'</span>,
 <span class="token string">'steel_strength'</span>,
 <span class="token string">'wolverton_oxides'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>之后调用下面的命令就可以将想要的数据集下载下来。（Matminer库很强大，打算写个详细教程。。）</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> matminer<span class="token punctuation">.</span>datasets <span class="token keyword">import</span> load_dataset
df <span class="token operator">=</span> load_dataset<span class="token punctuation">(</span><span class="token string">"****"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="1-2-特征工程"><a href="#1-2-特征工程" class="headerlink" title="1.2 特征工程"></a>1.2 特征工程</h3><p>特征工程是从原始数据中提取特征以启用算法的过程。它对于整个机器学习模型至关重要，并且有时会确定其性能的上限。</p>
<p>通常，每种材料的性质都取决于一组特定要素，如晶体结构和键强度。因此，在应用ML过程之前，识别与所关注的材料特性密切相关的关键特征或描述符始终是至关重要的步骤。<br>好的材料描述符至少应满足以下三个条件：</p>
<ul>
<li>材料的唯一表征；</li>
<li>对目标特性敏感；</li>
<li>容易获得。</li>
</ul>
<p>根据所研究的问题或性质，可以在不同的复杂度级别上定义描述符。以分子设计为例，如果正在研究非极性有机化合物的沸点或挥发性，则可以用总体水平（如总分子量）来定义描述符。如果目标是预测介电常数，则描述符可能必须包含原子级或至少基团级的信息。如果研究的是催化活性，则描述符必须包含电子级的详细信息。</p>
<p><strong>“指纹”型描述符</strong></p>
<ul>
<li>化学计量属性<br> 包括元素的重量百分比和原子百分比等；</li>
<li>元素性质<br>包括电负性、原子半径、有效核电荷、范德华半径、共价半径、元素周期表中的行数、嵌段数、气态原子形成焓、电离能和价数等；</li>
<li>化合物描述符<br>包括分子量、密度、体积、配位数和原子序数；</li>
<li>电子结构属性<br>来自所有现有元素之间的s、p、d和f价壳的电子的平均分数。</li>
</ul>
<img src="https://raw.githubusercontent.com/Zhangquan2018/cloudimg/master/img20210329164737.png" width=90% alt="常用描述符" align=center/>

<p>Curtarolo等总结了几个先前已经被开发的重要材料描述符。最简单的描述符是一维（1D）参数，如分子体积、重量和表面积、电子数量和极性。这些描述符很少或根本不包含关于材料或分子实际结构的信息。在预测某些属性时，更可取的是使用表示二维（2D）甚至三维（3D）结构的描述符。拓扑描述符考虑分子或材料的二维图形结构，从而反映对称性、分支和原子连通性等特征。最常用的拓扑描述符是邻接矩阵和分子连接性指数。这些描述符的局限性是它们不包含任何立体化学信息。一个重要的3D材质描述符是径向分布函数（RDF）。RDF通常由g(r)表示，它定义了在另一个标记的粒子或原子的r 距离处找到粒子或原子的概率。这种类型的描述符可以从实验测量（如X射线测量）和从头计算中获得。</p>
<p>此外，我们可以借助一些工具生成这些关键描述符，如<a target="_blank" rel="noopener" href="https://singroup.github.io/dscribe/latest/">DScribe</a>、<a target="_blank" rel="noopener" href="https://hachmannlab.github.io/chemml/">ChemML</a>等,其中DScribe可以生成Coulomb matrix、Sine matrix、Ewald sum matrix、Atom-centered Symmetry Functions (ACSF)、Smooth Overlap of Atomic Positions (SOAP)、Many-body Tensor Representation (MBTR)、Local Many-body Tensor Representation (LMBTR)。</p>
<img src="https://raw.githubusercontent.com/Zhangquan2018/cloudimg/master/img20210324151226.png" width=90% alt="材料科学机器学习相关程序" align=center/>

<p><strong>数据降维</strong></p>
<p>大量数据库包含大量材料结构和属性数据。然而，应该指出的是，可用的材料数据往往彼此高度相关。因此，许多情况下，在构建ML模型之前，都有必要使用尺寸缩减工具预处理高维数据集。有几种算法可为ML模型减小特征空间的维度，并帮助识别最相关的描述符（或关键特征），如主成分分析（PCA）、多维缩放（MDS）和线性判别（LDA）。例如，PCA使用正交变换将一组相关变量转换为一组简化的不相关的新变量或主成分（PC）。选择每个PC时，应尽量保证它与其他PC不相关。PC构成了一个可以代表原始数据的缩小的维度空间，信息损失极小。Zhou等采用PCA将12维溶剂描述符空间缩小为4维空间。于是这4 个新的描述符被成功地用于关联和预测溶剂对反应速率的影响。</p>
<hr>
<h2 id="2-模型选择"><a href="#2-模型选择" class="headerlink" title="2. 模型选择"></a>2. 模型选择</h2><p>机器学习算法按学习方式可大致分为：<strong>监督学习</strong>算法、<strong>无监督学习</strong>、<strong>半监督学习</strong>和<strong>强化学习</strong>算法。<strong>监督学习</strong>可以进一步分为<strong>回归</strong>和<strong>分类</strong>。在材料设计中，监督学习试图识别一个函数，此函数能够根据一组已知材料及其属性来预测新材料属性。</p>
<p> <strong>如果目标属性是连续量（如玻璃过渡温度），则过程称为回归</strong>。典型的回归算法有克里金或高斯过程回归、人工神经网络（ANN）以及支持向量机（SVM）。</p>
<p> <strong>如果输出是离散目标（如是否有毒、何种晶体），则搜索预测函数的过程称为分类</strong>。决策树和随机森林算法是两种最常用的分类算法。</p>
<p>材料科学常用的机器学习模型：</p>
<ul>
<li><p>支持向量机（Support vector machine, SVM）<br>无需依赖整个数据ꎬ能够处理非线性特征的相互作用，可以提高泛化能力，解决高维问题，但若样本过多时，由于数据敏感度的缺失而导致效率不是很高。</p>
</li>
<li><p>线性回归（Linear regression, LR）<br>适用于简单的回归问题,用梯度下降法对最小二乘法形式的误差函数进行优化,计算简单、训练速度快ꎬ但不能拟合非线性数据。</p>
</li>
<li><p>逻辑回归（Logistic regression, LR）<br>进行分类问题时ꎬ计算速度快，可结合正则化模型来解决问题。</p>
</li>
<li><p>K最近邻算法（K-Nearest neighbor, KNN）<br>既可做回归问题,也可做分类问题,可用于非线性的分类问题,但当样本不平衡时,可能会导致结果不准确。</p>
</li>
<li><p>决策树（Decision tree, DT）<br>适合处理含有缺失属性的样本，短时间内能够对大数据源做出较好的结果，但容易发生过拟合，忽略数据间的相关性。</p>
</li>
<li><p>随机森林（Random forests, RF）<br>基于Bagging 的集成学习方法，可以用来做分类、回归等问题。因为随机性的引入，使得有较好的抗噪声能力且不易过拟合，训练速度快，有极高的准确率，但训练时需较大的空间和时间。</p>
</li>
<li><p>核岭回归（Kernel ridge regression, KRR）<br>经常用于材料性能的回归分析预测，如带隙和合成焓(能)预测。</p>
</li>
<li><p>压缩感知（Compressive sensing, CS）<br>基于压缩感知的特征选择方法，被用于建立一个定量预测二元化合物半导体晶体结构的物理模型。</p>
</li>
<li><p>自动编码器（Auto-encoder, AE）<br>主要是通过逐层的无监督学习先将输入数据进行表征的压缩，然后通过网络进行有监督的学习。</p>
</li>
<li><p>深度神经网络（Deep neural network, DNN）<br>适合非线性函数拟合特征抽取。</p>
</li>
<li><p>卷积神经网络（Convolutional neural network, CNN）<br>特别适合于图像模式识别、计算机视觉等领域，应用于描述基于Ｘ射线衍射的空间群预测。</p>
</li>
<li><p>循环或递归神经网络（Recusive or recurrent neural network, RNN）<br>深度学习主要框架之一，主要是将上一次迭代的输出作为当前迭代的输入，从而实现循环，可用于建立结构和材料性质之间的函数关系。</p>
</li>
<li><p>（经典）人工神经网络（Artificial neural network, ANN）<br>用于探索大量的晶体结构和可视化的结构——性能关系，应用于预测小分子力场的电子性质。</p>
</li>
<li><p>图神经网络（Graph neural network, GNN）<br>类比于图的结构，晶体或者分子中的原子和化学键正好类似于图中的节点和边,非常适合于材料科学领域。</p>
</li>
</ul>
<p>目前，这些模型可以使用Tensorflow、Pytorch、Scikit-learn等python开源框架实现。</p>
<div align="center">
<img src="https://raw.githubusercontent.com/Zhangquan2018/cloudimg/master/img20210324165538.png" width=90% alt="预测力学材料的相关ML模型"/>
</div>

<hr>
<h2 id="3-模型训练与测试"><a href="#3-模型训练与测试" class="headerlink" title="3. 模型训练与测试"></a>3. 模型训练与测试</h2><p>在应用机器学习进行材料学研究时仍存在一些需要注意的关键问题，如训练集与测试集的划分和验证评估方法的选择、过拟合与欠拟合问题的处理、提高模型训练速度、不平衡数据集的处理、材料描述符的选择（参考<strong>特征工程</strong>）等。</p>
<h3 id="3-1-数据集划分方法"><a href="#3-1-数据集划分方法" class="headerlink" title="3.1 数据集划分方法"></a>3.1 数据集划分方法</h3><p>机器学习中，通常将数据集划为3份：训练集、验证集、测试集。<br><strong>1、留出法（Holdout）</strong><br>按照固定比例将数据集静态的划分为训练集、验证集、测试集。<br><strong>2、留一法（Leave one out）</strong><br>每次的测试集都只有一个样本，要进行 m 次训练和预测。 这个方法用于训练的数据只比整体数据集少了一个样本，因此最接近原始样本的分布。但是训练复杂度增加了，因为模型的数量与原始数据样本数量相同。 一般在数据缺乏时使用。<br><strong>3、k 折交叉验证（k-fold cross validation）</strong><br>k 折交叉验证是一种动态验证的方式，这种方式可以降低数据划分带来的影响。具体步骤如下：</p>
<ol>
<li>将数据集分为训练集和测试集，将测试集放在一边</li>
<li>将训练集分为 k 份</li>
<li>每次使用 k 份中的 1 份作为验证集，其他全部作为训练集。</li>
<li>通过 k 次训练后，我们得到了 k 个不同的模型。</li>
<li>评估 k 个模型的效果，从中挑选效果最好的超参数</li>
<li>使用最优的超参数，然后将 k 份数据全部作为训练集重新训练模型，得到最终模型。</li>
</ol>
<p><strong>4、自助法（bootstraping）</strong><br>给定包含m个样本的数据集D，我们对它进行采样产生数据集 D′：每次随机从D中挑选出一个样本，将其拷贝放入D′, 然后再将该样本放回初始数据集D中，使得该样本在下次采样时仍有可能被采样到；这个过程重复执行m次后，我们就得到可包含m个样本数据的数据集D′,这就是自助采样的结果。<br>优缺点：自助法在数据集较小，难以有效划分训练/测试集时很有用，但是，自助法改变了初始数据集的分布，这会引入估计偏差，所以在数据量足够时，一般采用留出法和交叉验证法。</p>
<h3 id="3-2-模型评价指标"><a href="#3-2-模型评价指标" class="headerlink" title="3.2 模型评价指标"></a>3.2 模型评价指标</h3><p>机器学习分类任务的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/guoyaohua/p/classification-metrics.html">常用评价指标</a>：准确率（Accuracy）、精确率（Precision）、召回率（Recall）、P-R曲线（Precision-Recall Curve）、F1 Score、混淆矩阵（Confuse Matrix）、ROC、AUC。</p>
<p>回归算法的评价指标：</p>
<ol>
<li>平均绝对误差 (MAE)<br>平均绝对误差MAE（Mean Absolute Error）又被称为 L1范数损失。</li>
<li>均方误差 (MSE)<br>均方误差MSE（Mean Squared Error）又被称为 L2范数损失。</li>
<li>均方根误差 (RMSE)</li>
<li>$R^2$<br>$R^2$介于0~1之间，越接近1，回归拟合效果越好，一般认为超过0.8的模型拟合优度比较高。<img src="https://raw.githubusercontent.com/Zhangquan2018/cloudimg/master/img20210330201157.png" width=50% align="center" alt="回归算法评价指标" /></li>
</ol>
<h3 id="3-3-过拟合与欠拟合问题"><a href="#3-3-过拟合与欠拟合问题" class="headerlink" title="3.3 过拟合与欠拟合问题"></a>3.3 过拟合与欠拟合问题</h3><p><strong>过拟合</strong>：机器学习模型在训练集数据上的误差较小，但在训练集以外的数据样本上的误差较大。主要是数据集太小或者样本差异太小造成。<br><strong>解决方法</strong>：在目标函数中加入正则化项、“Dropout”方法、扩充数据集、数据增强、“Early-stopping”方法等。</p>
<ul>
<li>L1、L2 正则化<br>通过修改损失函数来防止过拟合。</li>
<li>Ｄropout<br>通过在神经网络中断开部分神经元连接来实现的。</li>
<li>Early-stopping<br>通过提前终止训练来防止过拟合。</li>
</ul>
<p>此外，还可以通过融合多数据源数据（实验＋仿真数据）、多尺度数据以及补充材料学分析等方法对材料数据进行补充以避免过拟合问题。</p>
<p><strong>欠拟合</strong>：机器学习算法对训练集数据拟合度不足。（训练过程中容易发现）</p>
<h3 id="3-4-不平衡数据集问题"><a href="#3-4-不平衡数据集问题" class="headerlink" title="3.4 不平衡数据集问题"></a>3.4 不平衡数据集问题</h3><p>在分类问题中,训练数据不平衡是指不同类别的样本数据数量相差很大，从而导致机器学习模型对不同类别样本的权重差异较大，难以对小类别样本进行正确的判断，从而影响模型预测效果。</p>
<p>到目前为止，解决不平衡数据集问题的策略大致可分为两类:一类是直接从训练集入手，通过改变训练集样本的分布，从而降低数据集的不平衡程度，即通过增加少样数据（即过采样）或减少大样数据（即欠采样）的方法对数据集进行补充或缩减，以使得数据集保持均衡，并使用混淆矩阵（Confusion Matrix）、精确度（Precison）、召回率（Recall）、ROC曲线等评价指标对预测结果进行多角度的评价。 另一类则是从算法入手，通过改进机器学习算法来解决不平衡问题时的影响。</p>
<hr>
<h2 id="4-应用"><a href="#4-应用" class="headerlink" title="4. 应用"></a>4. 应用</h2><p>目前，各种机器学习模型已经被成功应用到各种材料性质预测、筛选、发现与设计中，不仅应用于理论模拟，也开始指导实验设计、寻找最佳实验方案。下表中展示了其中的一部分应用实例：</p>
<img src="https://raw.githubusercontent.com/Zhangquan2018/cloudimg/master/img20210329213717.png" alt="J. Appl. Phys. 129, 070401 (2021); doi: 10.1063/5.0043300"/>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Zhilong Song(宋志龙), X. C. Machine learning in materials design: Algorithm and application. Chin. Phys. B 2020, 29 (11), 116103. <a target="_blank" rel="noopener" href="https://doi.org/10.1088/1674-1056/abc0e3">https://doi.org/10.1088/1674-1056/abc0e3</a>.<br>[2] Zhou, T.; Song, Z.; Sundmacher, K. Big Data Creates New Opportunities for Materials Research: A Review on Methods and Applications of Machine Learning for Materials Design. Engineering 2019, 5 (6), 1017–1026. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.eng.2019.02.011">https://doi.org/10.1016/j.eng.2019.02.011</a>.<br>[3] 牛程程李少波; NIU Chengcheng, L. S. 机器学习在材料信息学中的应用综述. 材料导报 2020, 34 (23), 23100–23108. <a target="_blank" rel="noopener" href="https://doi.org/10.11896/cldb.19110175">https://doi.org/10.11896/cldb.19110175</a>.<br>[4] K. Guo, Z. Yang, C.-H. Yu, and M. J. Buehler, Artificial Intelligence and Machine Learning in Design of Mechanical Materials, Materials Horizons (2021).<br>[5] Vasudevan, R.; Pilania, G.; Balachandran, P. V. Machine Learning for Materials Design and Discovery. Journal of Applied Physics 2021, 129 (7), 070401. <a target="_blank" rel="noopener" href="https://doi.org/10.1063/5.0043300">https://doi.org/10.1063/5.0043300</a>.<br>[6] Schmidt, J.; Marques, M. R. G.; Botti, S.; Marques, M. A. L. Recent Advances and Applications of Machine Learning in Solid-State Materials Science. npj Comput Mater 2019, 5 (1), 83. <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41524-019-0221-0">https://doi.org/10.1038/s41524-019-0221-0</a>.<br>[7] Wei, J.; Chu, X.; Sun, X.; Xu, K.; Deng, H.; Chen, J.; Wei, Z.; Lei, M. Machine Learning in Materials Science. InfoMat 2019, 1 (3), 338–358. <a target="_blank" rel="noopener" href="https://doi.org/10.1002/inf2.12028">https://doi.org/10.1002/inf2.12028</a>.<br>[8] Butler, K. T.; Davies, D. W.; Cartwright, H.; Isayev, O.; Walsh, A. Machine Learning for Molecular and Materials Science. Nature 2018, 559 (7715), 547–555. <a target="_blank" rel="noopener" href="https://doi.org/10.1038/s41586-018-0337-2">https://doi.org/10.1038/s41586-018-0337-2</a>.<br>[9] Bartók, A. P.; De, S.; Poelking, C.; Bernstein, N.; Kermode, J. R.; Csányi, G.; Ceriotti, M. Machine Learning Unifies the Modeling of Materials and Molecules. Sci. Adv. 2017, 3 (12), e1701816. <a target="_blank" rel="noopener" href="https://doi.org/10.1126/sciadv.1701816">https://doi.org/10.1126/sciadv.1701816</a>.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Zhang Quan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangquan2018.github.io/2021/03/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/">https://zhangquan2018.github.io/2021/03/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Zhang Quan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Machine-Learning/">
                                    <span class="chip bg-color">Machine Learning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/03/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%8B%E7%BB%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="机器学习介绍">
                        
                        <span class="card-title">机器学习介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍机器学习在材料科学中的应用
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Machine-Learning/" class="post-category">
                                    Machine Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Machine-Learning/">
                        <span class="chip bg-color">Machine Learning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/16/introduction%20to%20matminer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Matminer入门">
                        
                        <span class="card-title">Matminer入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用Matminer进行材料科学机器学习初步
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Machine-Learning/" class="post-category">
                                    Machine Learning
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Machine-Learning/">
                        <span class="chip bg-color">Machine Learning</span>
                    </a>
                    
                    <a href="/tags/Matminer/">
                        <span class="chip bg-color">Matminer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Zhang Quan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">11.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "3";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:951135852@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=951135852" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 951135852" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
